# yelp-reviews-analysis-api-java

./: README.md  build.gradle  lombok.config  settings.gradle
src/main/java/com/lpdecastro/: YelpReviewsApp.java
src/main/java/com/lpdecastro/api/: YelpReviewsController.java
src/main/java/com/lpdecastro/config/: GoogleApiConfig.java  YelpApiConfig.java  YelpReviewsConfig.java
src/main/java/com/lpdecastro/dtos/error/: ErrorResponseDto.java
src/main/java/com/lpdecastro/dtos/request/: YelpReviewsRequestDto.java
src/main/java/com/lpdecastro/dtos/request/google/lang/: DocumentRequestDto.java
src/main/java/com/lpdecastro/dtos/request/google/vision/: FeatureRequestDto.java  ImageRequestDto.java  RequestDto.java  RequestsDto.java  SourceRequestDto.java
src/main/java/com/lpdecastro/dtos/response/: AnalysisResponseDto.java  ReviewWithAnalysisResponseDto.java  YelpReviewResponseDto.java  YelpReviewsResponseDto.java
src/main/java/com/lpdecastro/dtos/response/google/lang/: DocumentSentimentResponseDto.java  NaturalLanguageResponseDto.java  SentenceResponseDto.java  SentimentResponseDto.java  TextResponseDto.java
src/main/java/com/lpdecastro/dtos/response/google/vision/: FaceAnnotationResponseDto.java  (+2 more)
src/main/java/com/lpdecastro/exceptions/: YelpReviewsException.java  YelpReviewsExceptionHandler.java
src/main/java/com/lpdecastro/services/: YelpReviewsService.java  YelpReviewsServiceImpl.java
src/main/java/com/lpdecastro/utils/: WebClientUtility.java
src/main/resources/: application.properties
src/test/java/com/lpdecastro/: YelpReviewsAppTests.java
(+10 files in other folders)
