plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	
	id 'io.freefair.lombok' version '5.3.0'
}

apply plugin: 'io.freefair.lombok'

group = 'com.lpdecastro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'com.squareup.okhttp3:okhttp:4.0.1'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.0.1'
}

test {
	useJUnitPlatform()
}

lombok {
        config['config.stopBubbling'] = 'true'
        config['lombok.accessors.chain'] = 'true'
        config['lombok.addGeneratedAnnotation'] = 'true'
        config['lombok.addJavaxGeneratedAnnotation'] = 'true'
        config['lombok.addLombokGeneratedAnnotation'] = 'true'
        config['lombok.log.fieldName'] = 'LOGGER'
}
