### Yelp API - START
yelp.api.api-key=SET-UP YOUR YELP API KEY HERE
yelp.api.base-url=https://api.yelp.com/v3/businesses
### Yelp API - END

### Google API - START
google.api.api-key=SET-UP YOUR GOOGLE API KEY HERE
google.api.vision-base-url=https://vision.googleapis.com/v1/images:annotate
google.api.language-base-url=https://language.googleapis.com/v1/documents:analyzeSentiment
### Google API - END

### Spring - START
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
### Spring - END

### Set Logging Levels - START
logging.level.root=INFO
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=INFO

logging.level.web=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.reactor.netty.http.client.HttpClient=DEBUG
### Set Logging Levels - END