### Yelp API - START
yelp.api.api-key=9IWyXdHk_7QoSCWl2uMQXzplTNV7uOcSzstP6aBiF-nzX472QwBlxv_HFQda0Btt8OsPq7SwAvmBXNP4FH7ZDkOhodpcLNmU752omUGJVZdkxOs-vdvWOdRknwiQYHYx
yelp.api.base-url=https://api.yelp.com/v3/businesses
### Yelp API - END

### Google API - START
google.api.api-key=ya29.c.Kp8B_gfXv4uggpvajTZnMkOwqBiNdzGYctAdnCl8qJ2EBpcZhTgrQMbw0kypPWiQJTqPgHCU96oQJ8yxrROCkRaREdFhWsfauYPOC1tFu3jsBdqxp8ePDrkeOgwgoCeMbuf-9fMGlM5DDeua1WeudZDbh76DVxS0JQOZjrl9W3mpBGX5Qh5g16mhpcvx-zbj7Vz3VuufmaqzheneiYqdGfMw
google.api.vision-base-url=https://vision.googleapis.com/v1/images:annotate
google.api.language-base-url=https://language.googleapis.com/v1/documents:analyzeSentiment
### Google API - END

### Spring - START
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
### Spring - END

### Set Logging Levels - START
logging.level.root=INFO
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=INFO

logging.level.web=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.reactor.netty.http.client.HttpClient=DEBUG
### Set Logging Levels - END